# TimePeriodLibrary

./: TimePeriod.sln
.github/workflows/: builds.yml  releases.yml
SolutionItems/: GlobalAssemblyInfo.proj
TimePeriod/: CalendarPeriodCollector.cs  TimePeriod.csproj
docu/: README.md
