<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>Itenso.TimePeriod</AssemblyName>
		<RootNamespace>Itenso.TimePeriod</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>TimePeriodLibrary.NETCore</PackageId>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>TimePeriodLibrary.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<Import Project="..\SolutionItems\GlobalAssemblyInfo.proj" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DebugType>none</DebugType>
		<DebugSymbols>False</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Include="..\docu\README.md" Pack="true" PackagePath="\"/>
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TimeLineMomentCollection.Desktop.cs" />
	</ItemGroup>

</Project>