<Project>
	<PropertyGroup>
		<Authors>Jani Giannoudis;hanamichi2385</Authors>
		<Authors>Jani Giannoudis;hanamichi2385</Authors>
		<Copyright>(c) 2011-2017 by Jani Giannoudis, Switzerland | 2023 by hanamichi2385, Italy</Copyright>
		<ProductVersion>1.0.0</ProductVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/hanamichi2385/trinity-text</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/hanamichi2385/trinity-text</PackageProjectUrl>
		<PackageTags>C# ASP.NET Windows .NET Mobile Date Time Calendar</PackageTags>
		<PackageProjectUrl>http://www.codeproject.com/Articles/168662/Time-Period-Library-for-NET</PackageProjectUrl>
		<Description>TimePeriodLibrary.NET Porting - Extensive time period calculations and individual calendar periods.</Description>
		<PackageReleaseNotes>- Porting to NETStandard 2.0</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/hanamichi2385/TimePeriodLibrary</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>TimePeriodLibrary.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
</Project>